PROYECTO FINAL BIOINFORMÁTICA

#Descargar Secuencias alineadas desde NCBI disponibles del paper: https://doi.org/10.1590/s1415-47572013000400018
$ cd Desktop/Proyecto\ Final\ BioIn_GabyS/Data/Data.readme.fasta

#Obtener secuencias alineadas en Formato FASTA con Muscle
#Descagar MUSCLE desde https://github.com/rcedgar/muscle/releases/tag/5.1.0 y mover el ejecutable a la carpeta DATA

$ ./muscle5.1.win64.exe -align Data.readme.fasta -output Pumas.aln.afa

muscle 5.1.win64 [ddb630]  6.4Gb RAM, 8 cores
Built Jan 13 2022 15:30:12
(C) Copyright 2004-2021 Robert C. Edgar.
https://drive5.com

Input: 28 seqs, avg length 669, max 669

00:00 4.3Mb  CPU has 8 cores, running 8 threads
00:13 12Mb    100.0% Calc posteriors
00:13 16Mb    100.0% Consistency (1/2)
00:14 13Mb    100.0% Consistency (2/2)
00:14 13Mb    100.0% UPGMA5
00:15 16Mb    100.0% Refining

#Descargar iqtree2 
#Verificar a instalación de iqtree después de agregarlo al PATH

$ iqtree2 -s Pumas.aln.afa -B 1000

#Abrir la filogenia en formato .tree y modificarla

